<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="SocketServer.Pbkdf2">
    <Position X="6.25" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="SocketServer.Pbkdf2.CannotPerformOperationException">
        <TypeIdentifier>
          <NewMemberFileName>Pbkdf2.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="SocketServer.Pbkdf2.InvalidHashException">
        <TypeIdentifier>
          <NewMemberFileName>Pbkdf2.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAgAACAAAgEAgCIAACUCBCAAIAAAAAAAAAAABAAAEAA=</HashCode>
      <FileName>Pbkdf2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SocketServer.Server">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Server.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SocketServer.SessionState">
    <Position X="0.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAABAREgAAAIAAAAAIAAADAAIAAAAAA=</HashCode>
      <FileName>SessionState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SocketServer.UserAuthenticator">
    <Position X="3.25" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="SocketServer.UserAuthenticator.User">
        <TypeIdentifier>
          <NewMemberFileName>UserAuthenticator.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAQAAAAAAAAAAAQAAAIAAAAAAAAAIABAAA=</HashCode>
      <FileName>UserAuthenticator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>