# Prog3AT3-Project

./: M198449_Prog3AT3-Project_Outline.docx  M198449_Prog3AT3-Project_PDS.docx  Prog3AT3-Project.sln  README.md
Common/: Common.xml  CommonClassDiagram.cd  Constants.cs  SessionConstants.cs
GUI_Client/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  BlankPage.xaml  BlankPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  CustomCommands.cs  GUIClientClassDiagram.cd  GUI_Client.csproj  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.EventHandlers.cs  MainWindow.xaml  MainWindow.xaml.cs  NewAccountPage.xaml  NewAccountPage.xaml.cs  Session.cs
MyNETCoreLib/: AvlTree.DataEnum.cs  AvlTree.Node.cs  AvlTree.cs  MyNETCoreLib.csproj  MyNETCoreLib.xml  NETCoreClassDiagram.cd  ObservableAvlTree.cs  ReindexFailedException.cs
MyWpfNETCoreLib/: LogConsole.xaml  LogConsole.xaml.cs  MyWpfNETCoreLib.csproj  MyWpfNETCoreLib.xml  TextBlockOutputter.cs  WpfNETClassDiagram.cd
SocketServer/: Pbkdf2.cs  Server.cs  SessionState.cs  SocketServer.csproj  SocketServer.xml  SocketServerClassDiagram.cd  UserAuthenticator.cs
SocketServerTests/: Pbkdf2Tests.cs  SocketServerTests.csproj
UML/: Prog3AT3-Project_ClassDiagramSpec.uxf  Prog3AT3-Project_LoginChat_SequenceDiagram.uxf
