<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1030</x>
      <y>70</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>valign=center

Copyright © 2021
-
Name: Bradley Willcott
ID:   M198449
Date: 5 November 2021

group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>0</y>
      <w>310</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
fontsize=16
lw=2

*Prog3 AT3 Project*
Login/Chat Sequence Diagram
v1.0

group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>480</x>
      <y>680</y>
      <w>630</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>title=Login/Chat Sequence\nFailed
autoTick=false
obj=Client~a 
obj=Server~b 
obj=CSV Data~c

on=a
tick=
combinedFragment=Login~login1 a c;a-&gt;&gt;&gt;b : LOGIN_REQUEST:\nusername:password; on=b
tick=
b-&gt;&gt;&gt;c : Validate password; on=c
tick=
b&lt;.c : Invalid; off=c
a&lt;.b : LOGIN_FAILED; off=b
--=login1
tick=
a-&gt;&gt;&gt;b : CHAT_REQUEST; on=b
tick=
a&lt;.b : CHAT_DENIED; off=b
tick=
combinedFragment=Chat loop~loop1 a b;
a.&gt;b : chat message
--=loop1; 
tick=
off=a
tick=
destroy=a



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>480</x>
      <y>160</y>
      <w>630</w>
      <h>490</h>
    </coordinates>
    <panel_attributes>title=Login/Chat Sequence\nSuccess
autoTick=false
obj=Client~a 
obj=Server~b 
obj=CSV Data~c

on=a
tick=
combinedFragment=Login~login1 a c;a-&gt;&gt;&gt;b : LOGIN_REQUEST:\nusername:password; on=b
tick=
b-&gt;&gt;&gt;c : Validate password; on=c
tick=
b&lt;.c : Valid; off=c
a&lt;.b : LOGIN_OK; off=b
--=login1
tick=
a-&gt;&gt;&gt;b : CHAT_REQUEST; on=b
tick=
a&lt;.b : CHAT_OK
tick=
combinedFragment=Chat loop~loop1 a b;
a.&gt;b : chat message
tick=
a&lt;.b : reply message
--=loop1;
tick=
a-&gt;&gt;&gt;b : CHAT_CLOSE; off=b; off=a
tick=
destroy=a



</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
