<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<RootNamespace>GUIClient</RootNamespace>
		<UseWPF>true</UseWPF>
		<StartupObject>GUIClient.App</StartupObject>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DefineConstants />
	  <DocumentationFile></DocumentationFile>
	  <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
	  <DebugType>none</DebugType>
	  <DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Common\Common.csproj" />
		<ProjectReference Include="..\MyWpfNETCoreLib\MyWpfNETCoreLib.csproj" />
	</ItemGroup>
</Project>
