<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="MyWpfNETCoreLib.LogConsole">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAEAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>LogConsole.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="outputter" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MyWpfNETCoreLib.TextBlockOutputter">
    <Position X="4.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAIAAAAAAAAgAAAAAEAAAAAAAEAAAA=</HashCode>
      <FileName>TextBlockOutputter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="textBlock" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.Windows.Controls.TextBlock" Collapsed="true">
    <Position X="1" Y="3.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>