<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Common.Constants">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAEAAAAAAAAAAECAAABAAAAACAgAAAAEAAgABAAJAAA=</HashCode>
      <FileName>Constants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.SessionConstants">
    <Position X="2.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEGAAAAAhEAAABAAkAAAAAAAIEAAAAGAQAAQAAAAAA=</HashCode>
      <FileName>SessionConstants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>